.middle-bar {
    height: 59px;
    background: #fff;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);

    display: flex;
    flex-direction: column;
    justify-content: center;
}

a {
    color: #444444;
    text-decoration: none;
}

.bar-wrapper {
    width: 1170px;
    align-self: center;

    display: flex;
    flex-direction: row;
    /* justify-content: center; */
}

.logo {
    width: 108px;
    height: 27px;
    vertical-align: middle;
}

.left-nav {
    font-size: 16px;
    margin-left: 20px;
}

.be-center {
    display: flex;
    align-self: center;
}

.right-search {
    flex-grow: 2;

    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
