/* 首页分类 by 风间影月 */
.article-category {
    width: 110px;
    height: 600px;
    margin-right: 30px;
    background-color: #fff;
}

ol, ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.active {
    background-color: #c9394a;
    color: #fff;
}

.category-item {
    display: block;
    width: 110px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    text-align: center;
    color: #444;
    border-radius: 4px;
    margin-bottom: 2px;
    transition-property: color,background-color;

    color: #222;
    text-decoration: none;
}
.category-item:hover {
    background-color: #c9394a;
    color: #fff;
}