/* 首页文章列表 */
ol, ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.article-list {
    width: 660px;
}

.single-article-wrapper {
    padding-bottom: 10px;
    border-bottom: 1px solid lightgray;
    padding-top: 10px;

    display: flex;
    flex-direction: row;
    justify-content: left;
}

.with-cover {
    display: flex;
    flex-direction: row;
    justify-content: left;
}

.article-cover {
    width: 158px;
    height: 102px;
    margin-right: 16px;
}

.article-title {
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 5px;
    font-weight: bold;
    max-height: 52px;
}

a {
    color: #222;
    text-decoration: none;
}

.publisher {
    /* flex布局，文章发布者信息内容，从左到右排列 */
    display: flex;
    flex-direction: row;
    justify-content: left;
}

.publisher-face {
    width: 18px;
    height: 18px;
    border-radius: 50%;
}