/* 首页搜索 by 风间影月 */
.search-box {
    /* margin-bottom: 15px; */
}

.box-wrapper {
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: left;
}

.search-content {
    height: 44px;
    width: 255px;
    background-color: #f5f6f6;
    border-radius: 5px;
    border: 1px solid lightgray;
    padding: 0 10px;
}
.search-content:focus {
    outline:none
} 
.search-content:hover {
    border: 1px solid #208ed1;
} 

.search-btn {
    height: 46px;
    width: 85px;
    margin-left: -4px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;

    font-size: 16px;
    color: white;
    background-color: #208ed1;
    border: 1px solid #208ed1;
    cursor: pointer;
}
.search-btn:focus {
    outline:none;
} 