/* 首页顶部白底banner by 风间影月 */
.white-header {
    width: 100%;
    min-width: 1220px;
    /* height: 80px; */
    /* position: fixed; 
    top: 0; */
    border-bottom: 1px solid #c9c9c9;

    border-bottom: 1px solid #ebebeb;
    -webkit-box-shadow: 0 1px 2px hsla(0,0%,60%,.05);
    box-shadow: 0 1px 2px hsla(0,0%,60%,.05);

    margin-bottom: 30px;
}

.white-bar {
    height: 60px;
    line-height: 34px;
    background: #fff;
    font-size: 14px;
    /* color: #fff; */

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.left-part {
    display: flex;
    flex-direction: row;

    align-self: center;
}

.right-part {
    align-self: center;
}

.logo-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    cursor: pointer;
}

.big-logo {
    width: 130px;
    height: 35px;

    margin-left: 30px;
    align-self: center;
}

.menus {
    margin-left: 20px;
    height: 55px;
    line-height: 55px;

    display: flex;
    flex-direction: row;
}

.single-default {
    height: 50px;
}

.single-selected {
    border-bottom: 3px solid #c9394a;
    font-weight: bold;
    color: #c9394a;
}

.single-default:hover {
    border-bottom: 3px solid #c9394a;
    font-weight: bold;
    color: #c9394a;
}

.white-header-left {
    font-size: 17px;
    color: #222;
    padding: 0 10px;
    /* border-right: 1px solid #3a3a3a; */
    text-decoration: none;
    
}

.white-header-left:hover {
    color: #c9394a;
}

.menu-selected {
    font-weight: bold;
    color: #c9394a;
}

.white-header-left-end {
    color: #222;
    padding: 0 10px;
    text-decoration: none;
    font-weight: bold;
}

.white-header-right {
    color: #222;
    padding: 0 10px;
    /* border-left: 1px solid #3a3a3a; */
    text-decoration: none;
}

.white-header-right:hover {
    color: #c9394a;
}

.white-header-right-start {
    color: #222;
    padding: 0 10px;
    text-decoration: none;
}

.white-header-right-start:hover {
    color: #c9394a;
}
