<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>分享</title>
    <meta name=description content="内容描述">    
    <meta name=keywords content="关键字">
    <link rel="stylesheet" href="./share.min.css">
    <style>.row{margin: 20px 0;}</style>
</head>
<body>

<div class="social-share" data-wechat-qrcode-title="请打开微信扫一扫" 
    data-disabled="google,twitter,facebook,douban,qzone,qq,weibo,tencent,linkedin,diandian"></div>
    
    
    <script src="./jquery.min.js"></script> 
    <script src="./jquery.share.min.js"></script> 
    <script>

    </script>
</body>
</html>


