{
  "name": "summernote",
  "description": "Super simple WYSIWYG editor",
  "version": "0.8.16",
  "license": "MIT",
  "keywords": [
    "editor",
    "WYSIWYG"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/summernote/summernote.git"
  },
  "author": {
    "name": "hackerwins",
    "email": "<susukang98@gmail.com>"
  },
  "main": "dist/summernote.js",
  "scripts": {
    "dev": "eslint config && webpack-dev-server --config=./config/webpack.config.dev.js --open --progress",
    "prebuild": "node ./config/build-fonts.js",
    "build": "webpack --mode=production --config=./config/webpack.config.production.js --progress",
    "lint": "eslint src/js plugin lang test config",
    "test": "karma start karma.conf.js --single-run",
    "test:grep": "karma run karma.conf.js -- --grep",
    "test:watch": "karma start karma.conf.js",
    "test:ci": "karma start karma.ci.conf.js --single-run",
    "test:sauce": "karma start karma.saucelabs.conf.js --single-run"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run lint && npm run test"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-external-helpers": "^7.7.4",
    "@babel/preset-env": "^7.7.7",
    "autoprefixer": "^9.7.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-module-resolver": "^4.0.0",
    "bootstrap": "^4.4.1",
    "chai": "^4.2.0",
    "chai-spies": "^1.0.0",
    "chromedriver": "^80.0.1",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^5.0.2",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "cssnano": "^4.1.10",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-chai-friendly": "^0.5.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "file-loader": "^5.0.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^4.2.3",
    "jquery": "^3.4.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.1",
    "karma-coveralls": "^2.1.0",
    "karma-detect-browsers": "^2.3.3",
    "karma-firefox-launcher": "^1.2.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-opera-launcher": "^1.0.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-sauce-launcher": "2.0.2",
    "karma-webpack": "^4.0.2",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "mocha": "^7.0.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "popper.js": "^1.16.0",
    "postcss-loader": "^3.0.0",
    "sass": "^1.24.4",
    "sass-loader": "^8.0.2",
    "serve-static": "^1.14.1",
    "string-replace-loader": "^2.2.0",
    "style-loader": "^1.1.3",
    "terser-webpack-plugin": "^2.3.5",
    "uglify-js": "^3.7.3",
    "url-loader": "^3.0.0",
    "webfont": "^9.0.0",
    "webpack": "^4.41.5",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "zip-webpack-plugin": "^3.0.0"
  },
  "dependencies": {
    "npm-check-updates": "^4.0.1"
  }
}
