.menu-list {
    /* top: 80px;
    position: fixed; */
    background-color: white;
    /* width: 170px;
    padding: 15px 20px;  */
    width: 140px;
    padding: 15px 35px;
}

a {
    text-decoration: none;
    color: gray;
}

.word-ico {
    width: 20px;
    height: 20px;
    border-radius: 18%;
}

.menu-title-wrapper {
    line-height: 20px;

    display: flex;
    flex-direction: row;
}

ol, ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu-title {
    font-size: 16px;
    margin-left: 10px;
    color: #222222;
}

.menu-item {
    font-size: 14px;
    padding-left: 30px;
    height: 40px;
    line-height: 40px;
}

.menu-item-select {
    color: #c9394a;
}
.menu-item-default {
    color: #666;
}
.menu-item-default:hover {
    color: #c9394a;
}

.shadow {
    /* box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.05); */
    /* margin-bottom: 10px; */
    border-bottom: 1px solid #e6e6e6;  
}