.main-page {
    width: 980px;
    margin-left: 20px;
}

.search-box {
    background-color: white;

    display: flex;
    flex-direction: column;
}

.words-label {
    font-size: 15px;
    color: gray;

    width: 80px;
    padding: 5px 10px;
}
.words-status {
    font-size: 15px;
    padding: 3px 5px;
}

.status-wrapper {
    margin-top: 25px;
    margin-left: 20px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.status-selected {
    color: #c9394a;
}
.status-default {
    color: #222;
}
.status-default:hover {
    color: #c9394a;
    cursor: pointer;
}

.time-choose {
    margin-top: 6px;
    margin-left: 20px;
    margin-bottom: 15px;

    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
}

.search-input {
    width: 140px;
    padding: 5px 92px 5px 12px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: 1px solid #e8e8e8;
    font-size: 14px;
    color: #222;
    caret-color: #222;
    height: 22px;
    outline:none;

    /* margin-right: 35px; */
}
.search-btn {
    margin-left: -4px;
    margin-right: 30px;
    padding: 5px 10px;
    color: white;
    background-color: #c9394a;
}
.search-ico-wrapper {
    margin-left: -38px;
    border-left: 1px solid #e8e8e8;
    padding-left: 6px;
}
.search-ico {
    margin-right: 30px;
    width: 20px;
    height: 20px;
    
    position: relative;
    top: 6px;
}
.search-ico:hover {
    cursor: pointer;
}


.input-date-picker{
    padding-left: 10px; 
    height: 25px; 
    min-width: 162px; 
    line-height: 25px; 
    border: 1px solid #e6e6e6;  
    background-color: #fff;  
    border-radius: 2px;
}


/* 用户列表 start */

.user-list-wrapper {
    margin-top: 15px;
    background-color: #fff;
    padding: 20px 25px; 
}

.table-user {
    width: 900px;
    margin-top: 20px;
    border-collapse: collapse;
    border: 1px solid #e8e8e8;
    color: #222;
}
.head-th {
    height: 50px;
    background-color: #f4f4f4;
}
.user-single-line {
    border: 1px solid #e8e8e8;
    height: 50px;
}
.user-single-line:hover {
    background-color: #f4f4f4;
}
.table-td-left {
    text-align: left;
    color: #222;
}
.table-td-right {
    text-align: right;
    color: #222;
}